# ComposeCompiler

./: build.gradle  local.properties  settings.gradle
integration-tests/: build.gradle
integration-tests/src/test/java/androidx/compose/compiler/plugins/kotlin/: AbstractIrTransformTest.kt
repackaged/: build.gradle
unpackaged/: build.gradle
unpackaged/src/main/kotlin/androidx/compose/compiler/plugins/kotlin/: ComposeIrGenerationExtension.kt  ComposePlugin.kt
unpackaged/src/main/kotlin/androidx/compose/compiler/plugins/kotlin/analysis/: Stability.kt
unpackaged/src/main/kotlin/androidx/compose/compiler/plugins/kotlin/lower/: AbstractComposeLowering.kt  ComposableFunctionBodyTransformer.kt
