buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url("/Users/jsproch/kotlin-teams/mavenout") }
    maven { url("https://maven.pkg.jetbrains.space/kotlin/p/kotlin/bootstrap/") }
    google()
    mavenCentral()
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
